<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
<meta property="og:title" content="Europe Child Portection 2016">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Europe Child Portection 2016">
<meta property="og:description" content="Europe Child Portection 2016">
    <title>3W Child Protection Europe 2016 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/dc.css">
    <link rel="stylesheet" type="text/css" href="css/3w-dashboard.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">

    <!-- Add IntroJs styles and JS -->
    <link rel="stylesheet" type="text/css" href="css/introjs.css">
	<script type="text/javascript" src="js/intro.js"></script>
    <script src="js/jquery.js"></script>


    <!-- map the data to - edited on 25 May 2016 - -- ---the GeoJSON object -->
    <script src="js/data-jo.js"></script>
    <link href="http://www.unhcr.org/favicon.ico" rel="icon" type="image/x-icon">
  <style>@-webkit-keyframes popaqisqezremkggezpgzrwftdammlcebrfuyv {50% {-webkit-transform:scale(1.2);}100% {-webkit-transform:scale(1);}}@keyframes popaqisqezremkggezpgzrwftdammlcebrfuyv {50% {-webkit-transform:scale(1.2);transform:scale(1.2);}100% {-webkit-transform:scale(1);transform:scale(1);}}#aqisqezremkggezpgzrwftdammlcebrfuyv{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:solid 2px #fff !important;color:#fff !important;display:block !important;height:auto !important;margin:0 !important;opacity:0.9 !important;padding:7px 10px !important;position:fixed !important;visibility:visible !important;width:auto !important;z-index:2147483647 !important;-moz-border-radius:5px !important;border-radius:5px !important;-moz-box-shadow:0px 0px 20px #000 !important;box-shadow:0px 0px 20px #000 !important;}.aqisqezremkggezpgzrwftdammlcebrfuyv-blocked{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;color:#AAA !important;display:inline !important;text-decoration:line-through !important;}#aqisqezremkggezpgzrwftdammlcebrfuyv br{display:block !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#aqisqezremkggezpgzrwftdammlcebrfuyv span{background:transparent !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#aqisqezremkggezpgzrwftdammlcebrfuyv div{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:0 !important;margin:0 !important;padding:0 !important;width:auto !important;letter-spacing:normal !important;font:13px Arial,Helvetica !important;text-align:left !important;text-shadow:none !important;text-transform:none !important;word-spacing:normal !important;}#aqisqezremkggezpgzrwftdammlcebrfuyv a{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;font-weight:normal !important;background:none !important;text-decoration:underline !important;color:#fff !important;}a#aqisqezremkggezpgzrwftdammlcebrfuyv-gear{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;text-decoration:none !important;position:absolute !important;display:none !important;font-size:20px !important;width:20px !important;height:20px !important;line-height:20px !important;text-align:center !important;background-color:rgba(255,255,255,.8) !important;background-image:url(resource://firefox-at-ghostery-dot-com/ghostery/data/images/gear.svg) !important;background-size:16px 16px !important;background-position:center center !important;background-repeat:no-repeat !important;text-decoration:none !important;}a#aqisqezremkggezpgzrwftdammlcebrfuyv-gear:hover{-webkit-animation-name:popaqisqezremkggezpgzrwftdammlcebrfuyv !important;animation-name:popaqisqezremkggezpgzrwftdammlcebrfuyv !important;-webkit-animation-duration:0.3s !important;animation-duration:0.3s !important;}#aqisqezremkggezpgzrwftdammlcebrfuyv:hover #aqisqezremkggezpgzrwftdammlcebrfuyv-gear{text-decoration:none !important;display:inline-block !important;}#aqisqezremkggezpgzrwftdammlcebrfuyv hr{visibility:hidden !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;height:1em;}@media print{#aqisqezremkggezpgzrwftdammlcebrfuyv{display:none !important;}}</style>
<style>
path {
  stroke: #ccc;
  stroke-width: 0.6px;

  }

.dc-chart g.selected path {
}

.dc-chart g.deselected path {
    fill: white;
	stroke: #ccc;
	stroke-width: 0.6px;

}

 g.deselected path {
    fill: #EAEAEA;

}


g.selected path {
    stroke: yellow;
    stroke-width: 2px;
}
#myIframe{
  height: 580px;
}
.ui-widget.success-dialog {
    font-family: Verdana,Arial,sans-serif;
    font-size: .8em;
}

.ui-widget-content.success-dialog {
    background: #F9F9F9;
    border: 1px solid #90d93f;
    color: #222222;
}

.ui-dialog.success-dialog {
    left: 0;
    outline: 0 none;
    padding: 0 !important;
    position: absolute;
    top: 0;
}

.ui-dialog.success-dialog .ui-dialog-content {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    overflow: auto;
    position: relative;
    padding: 0 !important;
    margin: 0;
}

.ui-dialog.success-dialog .ui-widget-header {
    background: #b0de78;
    border: 0;
    color: #fff;
    font-weight: normal;
}

.ui-dialog.success-dialog .ui-dialog-titlebar {
    padding: 0.1em .5em;
    position: relative;
    font-size: 1em;
}

.ui-dialog-titlebar-close {
    background: url('http://designmodo.com/wp-content/themes/designmodov2.1/custom-pages/startup/presentation/img/previewImages/close.svg') no-repeat center;
    opacity: 0.7;
    cursor: pointer;
    height: 15px;
    width: 15px;
    float:right;
    border-radius: 50%;
    border: 3px solid rgba(255,255,255,0);
    -webkit-transition: 0.5s cubic-bezier(.27,1.64,.32,.95);
    -moz-transition: 0.5s cubic-bezier(.27,1.64,.32,.95);
    -ms-transition: 0.5s cubic-bezier(.27,1.64,.32,.95);
    -o-transition: 0.5s cubic-bezier(.27,1.64,.32,.95);
    transition: 0.5s cubic-bezier(.27,1.64,.32,.95);
    color: transparent;
    font-size: 0px;
}

.ui-dialog-titlebar-close:hover {
    opacity: 1;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);
    border-radius: 50%;
    border-color: rgba(255,255,255,0.3);
}

</style>
  </head>

  <body>
    <div class="container col-xs-12 col-sm-12 col-md-12 col-lg-12" id="dashboard">
                <h2 class = "col-xs-12 col-sm-12 col-md-12 col-lg-12">
                	<!-- <a  href="http://data.unhcr.org/jordan">  -->
                	<a  href=" ">
                	<img src="https://www.humanitarianresponse.info/sites/www.humanitarianresponse.info/files/sector/icons/CP.png" style="height: 48px; width: 48px"></a>
        <strong>3W Child Protection Europe 2016 </strong></h2>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="col-xs-12">
       This 3W map is a product of the regional child protection coordination mechanisms for the Europe Refugee and Migrant Emergency.<br>
       The coordination mechanism is co-lead by UNHCR and UNICEF and builds on a broad partnership including but not limited to agencies such as ICRC, IOM, IRC, Plan International, Save the Children, War child, and World Vision.<br>
       However, the map attempts to provide an overview of all ongoing child protection activities in the different countries, from local NGOs and civil society organisations to ministries in the respective areas.<br></div>
<br>
                <a class="reset btn btn-primary btn-sm" id="reset" href="javascript:dc.filterAll();dc.redrawAll();">Reset All</a>
                <a class="btn btn btn-success" href="javascript:void(0);" onclick="javascript:introJs().start();">Tutorial</a>
                <a class="btn btn btn-info" href="https://docs.google.com/forms/d/e/1FAIpQLSch28H8n15HENLg1e1da3INuu8HNDnJTqZcy3jgNBwfVfrYyw/viewform"  target="_blank">New Entry</a>
<!-- 				<div id="success" title="New Entry Form">
				    <iframe  id="myIframe" src=""></iframe>
				</div> -->
        <div class="col-xs-12">
<br> <p><i><strong>We encourage every actor who runs a project or programme relevant to child protection in Europe Emergency, to record it here as a new entry. <br>
  Help this map to be as comprehensive as possible and show to the wider public, donors, other agencies what you are doing where on child protection.
  <br>It might take a little bit of time until the information is then uploaded as we need to verify all the information before.</strong></i></p></div>



            </div>
				<div class = "col-xs-12 col-sm-12 col-md-12 col-lg-12">
			        <div id="map2" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 dc-chart" data-step="4" data-intro="Or click on this map to filter by area of operation." data-position="right">
                        <h5><strong>Filter on the Map </strong></h5>

                    </div>
					<div id="area" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 dc-chart" data-step="5" data-intro="Click on this row chart to filter by area of operation." data-position="right">
                        <h5><strong>Top Countries </strong></h5>

                    </div>
				</div>
				<div class = "col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div id="sector" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 dc-chart" data-step="2" data-intro="Click on this row chart chart to filter by sector." data-position="right">
                        <h5><strong>By Activites</strong></h5>
                    </div>
					<div id="orgs" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 dc-chart" data-step="6" data-intro="Click on this row chart to filter by partner." data-position="left">
                        <h5><strong>Top 30 Partners </strong></h5>
                    </div>
				</div>
                <div class = "col-xs-12 col-sm-12 col-md-12 col-lg-12">

			
     

                </div>
				
				  The activities and project can vary immensely in scope. While some projects might target only few boys, girls, and parents, others could reflect multi million Euro programmes for thousands of children.<br>
       Please bear this in mind while reading this map, while we are working on how to best reflect the variety in this map.<br>
	   <br>

	    <strong>  Powered by UNHCR Regional Bureau for Europe</strong>  <img src="images/unhcr.png" alt="UNHCR" style="width:150px;height:36px;">


		
    </div>




    <script type="text/javascript" src="js/d3_002.js"></script>
    <script type="text/javascript" src="js/crossfilter.js"></script>
    <script type="text/javascript" src="js/dc.js"></script>
    <script type="text/javascript" src="js/d3.js"></script>
 <script>


        var sector_chart = dc.rowChart("#sector");
        var org_chart = dc.rowChart("#orgs");
        var area_chart = dc.rowChart("#area");


        var map2_chart = dc.geoChoroplethChart("#map2");

        d3.csv("data/rrmrpviz.csv", function(csv_data){

            var numberFormat = d3.format(",f");
           // si = d3.format('s');
           // siMod = function(val) { return si(val).replace(/G/, 'B') };

            var cf = crossfilter(csv_data);

            cf.agency = cf.dimension(function(d) { return d.Agency; });
            cf.sector = cf.dimension(function(d) { return d.Sector; });
            cf.area = cf.dimension(function(d) { return d.Country; });
            cf.ccode = cf.dimension(function(d) { return d.Ccode; });
            cf.total = cf.dimension(function(d) { return d.Total; });




            var agency = cf.agency.group();
            var sector = cf.sector.group();
            var area = cf.area.group();
            var ccode = cf.ccode.group();
            var all = cf.groupAll();


            var bytotalGroup = cf.total.groupAll().reduceSum(function (d) { return d.Total; });

            var sectorByTotal = cf.sector.group().reduceSum(function (d) { return d.Total; });
            var agencyByTotal = cf.agency.group().reduceSum(function (d) { return d.Total; });
            var areaByTotal = cf.area.group().reduceSum(function (d) { return d.Total; });
            var ccodeByTotal = cf.ccode.group().reduceSum(function (d) { return d.Total; });





            // Implement bookmarking chart filters category --> Thanks to https://github.com/franckalbinet
            // Serializing filters values in URL
            function getFiltersValues() {
                var filters = [
                    { name: 'sector', value: sector_chart.filters()},
                    { name: 'area', value: area_chart.filters()},
                    { name: 'map2', value: map2_chart.filters()},
                    { name: 'org', value: org_chart.filters()}
                    ];
                var recursiveEncoded = $.param( filters );
                location.hash = recursiveEncoded;
            }
            // Init chart filters
            function initFilters() {
                // Get hash values
                var parseHash = /^#sector=([A-Za-z0-9,_\-\/\s]*)&objective=([A-Za-z0-9,_\-\/\s]*)&output=([A-Za-z0-9,_\-\/\s]*)&category=([A-Za-z0-9,_\-\/\s]*)&area=([A-Za-z0-9,_\-\/\s]*)&map2=([A-Za-z0-9,_\-\/\s]*)&org=([A-Za-z0-9,_\-\/\s]*)$/;
                var parsed = parseHash.exec(decodeURIComponent(location.hash));
                function filter(chart, rank) {  // for instance chart = sector_chart and rank in URL hash = 1
                    // sector chart
                    if (parsed[rank] == "") {
                        chart.filter(null);
                    }
                    else {
                        var filterValues = parsed[rank].split(",");
                        for (var i = 0; i < filterValues.length; i++ ) {
                            chart.filter(filterValues[i]);
                        }
                    }
                }
                if (parsed) {
                    filter(sector_chart, 1);
                    filter(objective_chart, 2);
                    filter(output_chart, 3);
                    filter(category_chart, 4);
                    filter(area_chart, 5);
                    filter(map2_chart, 6);
                    filter(org_chart, 7);
                    filter(costunit_chart, 8);
                    filter(gender_chart, 9);
                    filter(target_chart, 10);
                }
            }

            // tooltips for row chart
            var rowTip = d3.tip()
                  .attr('class', 'd3-tip')
                  .offset([-10, 0])
                  .html(function (d) { return "<span style='color: #f0027f'>" +  d.key + "</span> : "  + numberFormat(d.value) + " Activites"; });




            dc.dataCount("#count-info")
                .dimension(cf)
                .group(all);



           dc.numberDisplay("#totalusd")
               .formatNumber(d3.format(",f"))
               .valueAccessor(function(d){return +d})
            .group(bytotalGroup);




             /* 3W data are sorted per sector and color are allocated to sectors as per standard code in rrp6 */
            sector_chart.width(500).height(700)
                .dimension(cf.sector)
                .group(sectorByTotal)
                .elasticX(true)
                .on("filtered", getFiltersValues)
                .data(function(group) {
                    return group.top(30);
                })
                .colors(['#71afda'])
                .colorDomain([0,0])
                .colorAccessor(function(d, i){return 1;})
                .xAxis().ticks(4).tickFormat(d3.format("s"));


            area_chart.width(500).height(700)
                .dimension(cf.area)
                .group(areaByTotal)
                .elasticX(true)
                .on("filtered", getFiltersValues)
                .data(function(group) {
                    return group.top((group.all()).length);
                })
                .colors(['#A9DDA9'])
                .colorDomain([0,0])
                .colorAccessor(function(d, i){return 1;})
                .xAxis().ticks(4).tickFormat(d3.format("s"));

            org_chart.width(500).height(700)
                .dimension(cf.agency)
                .group(agencyByTotal)
                .elasticX(true)
                .on("filtered", getFiltersValues)
                .data(function(group) {
                    return group.top(30);
                })
                .colors(['#71afda'])
                .colorDomain([0,0])
                .colorAccessor(function(d, i){return 1;})
                .xAxis().ticks(4).tickFormat(d3.format("s"));


         /* Region map with ID rid */
            d3.json("data/world.geojson", function (governJSON) {

                 map2_chart.width(700).height(700)
                    .dimension(cf.ccode)
                    .group(ccodeByTotal)
                    .colors(['#ffffff', '#E2F2FF', '#C4E4FF', '#9ED2FF', '#81C5FF', '#6BBAFF', '#51AEFF', '#36A2FF', '#1E96FF', '#0089FF']) //'#CB181D'])

                    .colorDomain([0,9])
                    .overlayGeoJson(governJSON.features, "cname", function (d) {
                        return d.properties.cname;
                    })
                    .projection(d3.geo.mercator().center([26,60]).scale(550)) /* Center on Jordan */
					.title(function (d) {
                        return "Geo-Filter: " + d.key;
                    });
                    $('#reset').on('click', function (){
                      dc.filterAll();
                      dc.redrawAll();
                      return false;
                    })
                    //dc.redrawAll();
                    dc.renderAll();

                    /* Customised infobox */
                    d3.selectAll("g.row").call(rowTip);
                    d3.selectAll("g.row").on('mouseover', rowTip.show)
                        .on('mouseout', rowTip.hide);


                });

            $('#loading').hide();
            $('#dashboard').show();

        });

	function rtip(){
            var numberFormat = d3.format(",f");
            var rowTip = d3.tip()
                  .attr('class', 'd3-tip')
                  .offset([-10, 0])
                  .html(function (d) { return "<span style='color: #f0027f'>" +  d.key + "</span> : "  + numberFormat(d.value) + " Activities "; });


	                    d3.selectAll("g.row").call(rowTip);
                    d3.selectAll("g.row").on('mouseover', rowTip.show)
                        .on('mouseout', rowTip.hide);
				}

/*$(document).ready(function () {
	$("#success").dialog({
	    autoOpen: false,
	    modal: true,
	    height: 500,
	    dialogClass: 'no-close success-dialog',
	    open: function(ev, ui){
	             $('#myIframe').attr('src','https://docs.google.com/forms/d/e/1FAIpQLSdhm_HWpqsX1HDGs3RiCH9juqYmNI-q0HBgygpbPmOIFwncZA/viewform?embedded=true');
	          }
	});
	$('#dialogBtn').click(function(){
		$('#success').dialog('open');
	});

});*/

    </script>
    <script src="js/bootstrap.js"></script>

    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

  </strong></strong><div class="d3-tip n" style="position: absolute; display: none; box-sizing: border-box; top: 234.633px; left: 635px;"></div><div class="d3-tip n" style="position: absolute; display: none; box-sizing: border-box; top: 254.195px; left: 328.135px;"></div></body></html>
